<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Create new note</title>
    <link rel="stylesheet" href="/static/css/custom.css">
    <link rel="stylesheet" href="/static/css/dracula.css" />
    <link rel="stylesheet" href="/static/css/katex.min.css" />
    <link rel="stylesheet" href="/static/css/codemirror.css" />
    <link rel="stylesheet" href="/static/css/main.min.css" />
    <style>
        .submit {
            cursor: pointer;
            border-radius: 5em;
            color: #fff;
            background: linear-gradient(to right, #0EAD2F, #007300);
            border: 0;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-top: 10px;
            font-family: 'Ubuntu', sans-serif;
            margin-left: 35%;
            margin-top: 20px;
            font-size: 13px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
        }

        .forgot {
            text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
            color: #E1BEE7;
            padding-top: 15px;
        }

        button {
            text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
            color: #E1BEE7;
            text-decoration: none;
            float: centre;
        }

        textarea {
            width: 100%;
            height: 400px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            resize: none;
            font-size: 20px;
            background: rgba(136, 126, 126, 0.04);
            letter-spacing: 1px;
            color: rgb(38, 50, 56);
        }

        .un {
            width: 76%;
            color: rgb(38, 50, 56);
            font-weight: 700;
            font-size: 17px;
            letter-spacing: 1px;
            background: rgba(136, 126, 126, 0.04);
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            outline: none;
            box-sizing: border-box;
            border: 2px solid rgba(0, 0, 0, 0.02);
            margin-bottom: 50px;
            margin-left: 46px;
            text-align: center;
            margin-bottom: 27px;
            font-family: 'Monaco', sans-serif;
        }

        .un:focus {
            border: 2px solid rgba(0, 0, 0, 0.18) !important;

        }

        textarea:focus {
            border: 2px solid rgba(0, 0, 0, 0.18) !important;

        }
    </style>
</head>

<body>
    <h1> Create New Note</h1>
    <br />
    <form action="/create" method="post">
        <input class="un" name="title" type="text" required /><br />
        <textarea cols="50" rows="400" name="code" placeholder="html text here..." required></textarea><br />
        <button class="submit" type="submit"> Update note </button>
    </form>

</body>

</html>